# homework-backend

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.githooks/: prepare-commit-msg
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev.yaml
src/docs/asciidoc/: api.adoc
src/main/java/com/simleetag/homework/: HomeworkBackendApplication.java
src/main/java/com/simleetag/homework/api/common/: BaseEntity.java  DeletableEntity.java  IdentifierHeader.java  Invitation.java  InvitationArgumentResolver.java  LogIn.java  LogInUserArgumentResolver.java  Login.java  LoginUserArgumentResolver.java
src/main/java/com/simleetag/homework/api/common/exception/: AuthenticationException.java  CustomHeaderException.java  Error.java  GlobalCustomException.java  HomeControlException.java  HomeJoinException.java  OAuthException.java  TaskEditException.java
src/main/java/com/simleetag/homework/api/config/: AppEnvironment.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/simleetag/homework/api/domain/home/: Home.java  HomeController.java  HomeFinder.java  HomeJwt.java  HomeRepository.java  HomeService.java
src/main/java/com/simleetag/homework/api/domain/home/api/: HomeController.java  HomeMaintenanceController.java
src/main/java/com/simleetag/homework/api/domain/home/dto/: CreateHomeRequest.java  CreatedHomeResponse.java  HomeResponse.java
src/main/java/com/simleetag/homework/api/domain/home/infra/: HomeJwt.java
src/main/java/com/simleetag/homework/api/domain/home/member/: Member.java  MemberFinder.java  MemberService.java
src/main/java/com/simleetag/homework/api/domain/home/repository/: HomeDslRepository.java  HomeRepository.java
src/main/java/com/simleetag/homework/api/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/simleetag/homework/api/domain/member/dto/: MemberIdResponse.java
src/main/java/com/simleetag/homework/api/domain/oauth/: OAuthAttributes.java  OAuthController.java  OAuthService.java
src/main/java/com/simleetag/homework/api/domain/oauth/dto/: AccessTokenResponse.java  TokenRequest.java  TokenResponse.java  UserInformationResponse.java
src/main/java/com/simleetag/homework/api/domain/oauth/infra/: OAuthJwt.java  UserRepository.java
src/main/java/com/simleetag/homework/api/domain/task/: Category.java  CategoryRepository.java  CategoryService.java  CategoryType.java  RequestStatus.java  Task.java  TaskGroup.java  TaskGroupRepository.java  TaskGroupService.java  TaskGroupType.java  TaskLevel.java  TaskResponse.java  TaskStatus.java
src/main/java/com/simleetag/homework/api/domain/task/api/: CategoryController.java  CategoryCreateRequest.java  CategoryMaintenanceController.java  CategoryWithDefaultTaskResponse.java  CategoryWithTaskCreateRequest.java  DefaultCategoryWithTaskCreateRequest.java  DefaultTaskGroupCreateRequest.java  (+2 more)
src/main/java/com/simleetag/homework/api/domain/user/: LogInUser.java  LoginUser.java  User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java
src/main/java/com/simleetag/homework/api/domain/webhook/: BlockKit.java  DefaultStyleSlackPayloadConvertor.java  PinpointMessageBrokerService.java  Slack.java  SlackFinder.java  SlackPayloadConvertor.java  SlackResources.java  SlackService.java
src/main/java/com/simleetag/homework/api/domain/work/: Category.java  CategoryRepository.java  CategoryService.java  CategorySync.java  CategoryType.java  DefaultCategory.java
src/main/java/com/simleetag/homework/common/: BaseEntity.java  DeletableEntity.java
src/main/java/com/simleetag/homework/controller/: JpaConfig.java  OAuthController.java  UserController.java
src/main/java/com/simleetag/homework/domain/: BaseEntity.java  DeletableEntity.java  User.java
src/main/java/com/simleetag/homework/domain/oauth/: AbstractOAuthProvider.java  AppleOAuthProvider.java  KakaoOAuthProvider.java  OAuthAttributes.java  OAuthJwt.java  OAuthProvider.java  OAuthProviderFactory.java  ProviderType.java
src/main/java/com/simleetag/homework/dto/: AccessTokenRequest.java  AccessTokenResponse.java  TokenRequest.java  TokenResponse.java  UserInformationResponse.java
src/main/java/com/simleetag/homework/exception/: OAuthException.java
src/main/java/com/simleetag/homework/repository/: UserRepository.java
src/main/java/com/simleetag/homework/service/: OAuthService.java
src/main/java/com/simleetag/homework/utils/: DBInitializer.java  JsonMapper.java
src/main/resources/: application.properties
src/main/resources/static/: oauth.html
src/test/http/: http-client.env.json  pinpoint-to-slack.http
src/test/java/com/simleetag/homework/: HomeworkBackendApplicationTests.java
src/test/java/com/simleetag/homework/api/common/: FlowSupport.java  IntegrationTest.java  TestSupport.java
src/test/java/com/simleetag/homework/api/common/mockmvc/: PrettyPrintingUtils.java  RestDocsMockMvc.java  RestDocsMockMvcFactory.java
src/test/java/com/simleetag/homework/api/domain/home/: HomeIntegrationTest.java  HomeResources.java
src/test/java/com/simleetag/homework/api/domain/member/: MemberResources.java
src/test/java/com/simleetag/homework/api/domain/oauth/: DummyOAuthIntegrationTest.java  DummyOAuthTest.java  OAuthControllerTest.java  StableOAuthTest.java
src/test/java/com/simleetag/homework/api/domain/user/: UserControllerTest.java  UserIntegrationTest.java  UserResources.java
src/test/java/com/simleetag/homework/api/utils/: ControllerTest.java
src/test/java/com/simleetag/homework/api/utils/mockmvc/: AbstractWebMockMvc.java  HttpMockMvc.java  PrettyPrintingUtils.java  RestDocsMockMvc.java  RestDocsMockMvcFactory.java  WebMockMvc.java
src/test/java/com/simleetag/homework/controller/: ControllerTest.java  OAuthControllerTest.java  UserControllerTest.java
src/test/java/com/simleetag/homework/controller/mockmvc/: AbstractWebMockMvc.java  HttpMockMvc.java  PrettyPrintingUtils.java  RestDocsMockMvc.java  RestDocsMockMvcFactory.java  WebMockMvc.java
src/test/resources/: application.properties  application.yml
(+127 files in other folders)
